<?xml version="1.0"?>
<analyzerinfo checksum="660086840">
        <error id="duplicateExpression" severity="style" msg="Same expression on both sides of &apos;-&apos;." verbose="Finding the same expression on both sides of an operator is suspicious and might indicate a cut and paste or logic error. Please examine this code carefully to determine if it is correct." cwe="398" hash="2903121323202876049">
            <location file="/home/javier/Documentos/Programs/CFEM/NoWall/src/oldsrc/Equation.cpp" line="241" column="37"/>
            <location file="/home/javier/Documentos/Programs/CFEM/NoWall/src/oldsrc/Equation.cpp" line="239" column="15" info="&apos;i&apos; is assigned value &apos;1&apos; here."/>
        </error>
        <error id="duplicateExpression" severity="style" msg="Same expression on both sides of &apos;-&apos;." verbose="Finding the same expression on both sides of an operator is suspicious and might indicate a cut and paste or logic error. Please examine this code carefully to determine if it is correct." cwe="398" hash="4681321776159128369">
            <location file="/home/javier/Documentos/Programs/CFEM/NoWall/src/oldsrc/Equation.cpp" line="263" column="42"/>
            <location file="/home/javier/Documentos/Programs/CFEM/NoWall/src/oldsrc/Equation.cpp" line="261" column="15" info="&apos;j&apos; is assigned value &apos;1&apos; here."/>
        </error>
        <error id="uninitvar" severity="error" msg="Uninitialized variable: error" verbose="Uninitialized variable: error" cwe="457" hash="15155818647921602288">
            <location file="/home/javier/Documentos/Programs/CFEM/NoWall/src/oldsrc/Equation.cpp" line="317" column="5"/>
            <symbol>error</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="assembleEquation" lineNumber="25"/>
    <functiondecl functionName="solveExplicit" lineNumber="303"/>
    <functioncall functionName="A"/>
    <functioncall functionName="DT"/>
    <functioncall functionName="DX"/>
    <functioncall functionName="DY"/>
    <functioncall functionName="EqnName"/>
    <functioncall functionName="Equation"/>
    <functioncall functionName="Field"/>
    <functioncall functionName="Fmatrix"/>
    <functioncall functionName="Get"/>
    <functioncall functionName="Grid"/>
    <functioncall functionName="LPR"/>
    <functioncall functionName="LS"/>
    <functioncall functionName="LW"/>
    <functioncall functionName="Literations"/>
    <functioncall functionName="M"/>
    <functioncall functionName="MPI_COMM_WORLD"/>
    <functioncall functionName="MPI_Comm_rank"/>
    <functioncall functionName="N"/>
    <functioncall functionName="NI"/>
    <functioncall functionName="NIM"/>
    <functioncall functionName="NJ"/>
    <functioncall functionName="NJM"/>
    <functioncall functionName="Name"/>
    <functioncall functionName="P1"/>
    <functioncall functionName="P2"/>
    <functioncall functionName="RES"/>
    <functioncall functionName="RESOR"/>
    <functioncall functionName="RSM"/>
    <functioncall functionName="Residual"/>
    <functioncall functionName="SOR"/>
    <functioncall functionName="SetDirichlet"/>
    <functioncall functionName="Start"/>
    <functioncall functionName="Stop"/>
    <functioncall functionName="UE"/>
    <functioncall functionName="UN"/>
    <functioncall functionName="URF"/>
    <functioncall functionName="WriteFooter"/>
    <functioncall functionName="WriteHeader"/>
    <functioncall functionName="WriteProfile"/>
    <functioncall functionName="X"/>
    <functioncall functionName="XC"/>
    <functioncall functionName="XF"/>
    <functioncall functionName="Xlength"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="YC"/>
    <functioncall functionName="YF"/>
    <functioncall functionName="Ylength"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="ae"/>
    <functioncall functionName="alpha"/>
    <functioncall functionName="an"/>
    <functioncall functionName="ap"/>
    <functioncall functionName="as"/>
    <functioncall functionName="aw"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="break"/>
    <functioncall functionName="close"/>
    <functioncall functionName="count"/>
    <functioncall functionName="default"/>
    <functioncall functionName="double"/>
    <functioncall functionName="east"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endTimepoint"/>
    <functioncall functionName="exI1"/>
    <functioncall functionName="exI2"/>
    <functioncall functionName="false"/>
    <functioncall functionName="flush"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fvm"/>
    <functioncall functionName="get_id"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="iterations"/>
    <functioncall functionName="j"/>
    <functioncall functionName="m_CurrentSession"/>
    <functioncall functionName="m_Name"/>
    <functioncall functionName="m_ProfileCount"/>
    <functioncall functionName="m_StartTimepoint"/>
    <functioncall functionName="m_Stopped"/>
    <functioncall functionName="myEx1"/>
    <functioncall functionName="myEx2"/>
    <functioncall functionName="myProc"/>
    <functioncall functionName="name"/>
    <functioncall functionName="newvalue"/>
    <functioncall functionName="niter"/>
    <functioncall functionName="noWallShearXBoundaryConditions"/>
    <functioncall functionName="noWallShearYBoundaryConditions"/>
    <functioncall functionName="north"/>
    <functioncall functionName="now"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="open"/>
    <functioncall functionName="other"/>
    <functioncall functionName="phi"/>
    <functioncall functionName="point"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="side"/>
    <functioncall functionName="size"/>
    <functioncall functionName="small"/>
    <functioncall functionName="solveGaussSeidel"/>
    <functioncall functionName="south"/>
    <functioncall functionName="start"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="threadID"/>
    <functioncall functionName="time_point_cast"/>
    <functioncall functionName="time_since_epoch"/>
    <functioncall functionName="true"/>
    <functioncall functionName="value"/>
    <functioncall functionName="vec"/>
    <functioncall functionName="west"/>
    <functioncall functionName="xMax"/>
    <functioncall functionName="xMin"/>
    <functioncall functionName="yMax"/>
    <functioncall functionName="yMin"/>
  </FileInfo>
</analyzerinfo>
