<?xml version="1.0"?>
<analyzerinfo checksum="268637056">
        <error id="noCopyConstructor" severity="warning" msg="Class &apos;Field&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;Field&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." cwe="398" hash="3902963418595736847">
            <location file="src/Field.cpp" line="15" column="66"/>
            <symbol>Field</symbol>
        </error>
        <error id="noOperatorEq" severity="warning" msg="Class &apos;Field&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;Field&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." cwe="398" hash="13400049468789043744">
            <location file="src/Field.cpp" line="15" column="66"/>
            <symbol>Field</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;viscX_&apos; can be declared with const" verbose="Parameter &apos;viscX_&apos; can be declared with const" cwe="398" hash="13904416777127458526">
            <location file="src/Field.cpp" line="49" column="59" info="Parameter &apos;viscX_&apos; can be declared with const"/>
            <symbol>viscX_</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;viscY_&apos; can be declared with const" verbose="Parameter &apos;viscY_&apos; can be declared with const" cwe="398" hash="7966176640810798759">
            <location file="src/Field.cpp" line="49" column="75" info="Parameter &apos;viscY_&apos; can be declared with const"/>
            <symbol>viscY_</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getGridInfoPassed" lineNumber="49"/>
    <functiondecl functionName="inletBoundaryCondition" lineNumber="80"/>
    <functiondecl functionName="laminarFlow" lineNumber="112"/>
    <functiondecl functionName="InitializeT" lineNumber="123"/>
    <functiondecl functionName="InitializeF" lineNumber="144"/>
    <functiondecl functionName="InitializeZ" lineNumber="156"/>
    <functiondecl functionName="initializeInternalField" lineNumber="168"/>
    <functiondecl functionName="linearExtrapolateCondition" lineNumber="176"/>
    <functiondecl functionName="interpolatedFieldEast" lineNumber="212"/>
    <functiondecl functionName="interpolatedFieldNorth" lineNumber="220"/>
    <functiondecl functionName="computeEastMassFluxes" lineNumber="228"/>
    <functiondecl functionName="computeNorthMassFluxes" lineNumber="237"/>
    <functioncall functionName="DX"/>
    <functioncall functionName="DXPtoE"/>
    <functioncall functionName="DY"/>
    <functioncall functionName="DYPtoN"/>
    <functioncall functionName="FXE"/>
    <functioncall functionName="FXP"/>
    <functioncall functionName="FYN"/>
    <functioncall functionName="FYP"/>
    <functioncall functionName="Field"/>
    <functioncall functionName="Get"/>
    <functioncall functionName="Grid"/>
    <functioncall functionName="M"/>
    <functioncall functionName="MPI_COMM_WORLD"/>
    <functioncall functionName="MPI_Comm_rank"/>
    <functioncall functionName="N"/>
    <functioncall functionName="NI"/>
    <functioncall functionName="NJ"/>
    <functioncall functionName="Name"/>
    <functioncall functionName="Se"/>
    <functioncall functionName="Sn"/>
    <functioncall functionName="Start"/>
    <functioncall functionName="Stop"/>
    <functioncall functionName="WriteFooter"/>
    <functioncall functionName="WriteHeader"/>
    <functioncall functionName="WriteProfile"/>
    <functioncall functionName="X"/>
    <functioncall functionName="XC"/>
    <functioncall functionName="XF"/>
    <functioncall functionName="Xlength"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="YC"/>
    <functioncall functionName="YF"/>
    <functioncall functionName="Ylength"/>
    <functioncall functionName="_NI"/>
    <functioncall functionName="_NJ"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="atan"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bvalue"/>
    <functioncall functionName="close"/>
    <functioncall functionName="count"/>
    <functioncall functionName="density"/>
    <functioncall functionName="double"/>
    <functioncall functionName="east"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endTimepoint"/>
    <functioncall functionName="exI1"/>
    <functioncall functionName="exI2"/>
    <functioncall functionName="exp"/>
    <functioncall functionName="false"/>
    <functioncall functionName="flush"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_id"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="j"/>
    <functioncall functionName="m"/>
    <functioncall functionName="m_CurrentSession"/>
    <functioncall functionName="m_Name"/>
    <functioncall functionName="m_ProfileCount"/>
    <functioncall functionName="m_StartTimepoint"/>
    <functioncall functionName="m_Stopped"/>
    <functioncall functionName="max"/>
    <functioncall functionName="myProc"/>
    <functioncall functionName="name"/>
    <functioncall functionName="north"/>
    <functioncall functionName="now"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="open"/>
    <functioncall functionName="other"/>
    <functioncall functionName="point"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="q"/>
    <functioncall functionName="r0hs"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="simmetricpos"/>
    <functioncall functionName="south"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="start"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="tanV"/>
    <functioncall functionName="threadID"/>
    <functioncall functionName="time_point_cast"/>
    <functioncall functionName="time_since_epoch"/>
    <functioncall functionName="true"/>
    <functioncall functionName="val"/>
    <functioncall functionName="value"/>
    <functioncall functionName="viscX"/>
    <functioncall functionName="viscX_"/>
    <functioncall functionName="viscY"/>
    <functioncall functionName="viscY_"/>
    <functioncall functionName="volume"/>
    <functioncall functionName="west"/>
    <functioncall functionName="xHotSpot"/>
    <functioncall functionName="xMax"/>
    <functioncall functionName="xMin"/>
    <functioncall functionName="yHotSpot"/>
    <functioncall functionName="yMax"/>
    <functioncall functionName="yMin"/>
  </FileInfo>
</analyzerinfo>
