<?xml version="1.0"?>
<analyzerinfo checksum="2371454991">
        <error id="constParameter" severity="style" msg="Parameter &apos;proc&apos; can be declared with const" verbose="Parameter &apos;proc&apos; can be declared with const" cwe="398" hash="9064993532443576154">
            <location file0="/home/javier/Documentos/Programs/CFEM/NoWall/src/oldsrc/Paralel.cpp" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Paralel.hpp" line="77" column="31" info="Parameter &apos;proc&apos; can be declared with const"/>
            <symbol>proc</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ColId"/>
    <functioncall functionName="DCMainProc"/>
    <functioncall functionName="DX"/>
    <functioncall functionName="DY"/>
    <functioncall functionName="Field"/>
    <functioncall functionName="GatherTemperature"/>
    <functioncall functionName="Get"/>
    <functioncall functionName="Grid"/>
    <functioncall functionName="M"/>
    <functioncall functionName="MPI_Barrier"/>
    <functioncall functionName="MPI_COMM_WORLD"/>
    <functioncall functionName="MPI_Cart_coords"/>
    <functioncall functionName="MPI_Cart_create"/>
    <functioncall functionName="MPI_Cart_rank"/>
    <functioncall functionName="MPI_Cart_shift"/>
    <functioncall functionName="MPI_Comm_free"/>
    <functioncall functionName="MPI_Comm_rank"/>
    <functioncall functionName="MPI_Comm_size"/>
    <functioncall functionName="MPI_Comm_split"/>
    <functioncall functionName="MPI_DOUBLE"/>
    <functioncall functionName="MPI_DOUBLE_PRECISION"/>
    <functioncall functionName="MPI_Gatherv"/>
    <functioncall functionName="MPI_INT"/>
    <functioncall functionName="MPI_STATUS_IGNORE"/>
    <functioncall functionName="MPI_Scatterv"/>
    <functioncall functionName="MPI_Sendrecv"/>
    <functioncall functionName="MPI_Type_commit"/>
    <functioncall functionName="MPI_Type_free"/>
    <functioncall functionName="MPI_Type_vector"/>
    <functioncall functionName="MainsProcs"/>
    <functioncall functionName="N"/>
    <functioncall functionName="NI"/>
    <functioncall functionName="NJ"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="NW"/>
    <functioncall functionName="NX"/>
    <functioncall functionName="NYChannel"/>
    <functioncall functionName="Name"/>
    <functioncall functionName="PMPI_Bcast"/>
    <functioncall functionName="PMPI_Sendrecv"/>
    <functioncall functionName="Paralel &lt; N , M , NPROCS &gt;"/>
    <functioncall functionName="PrintMyRank"/>
    <functioncall functionName="RowId"/>
    <functioncall functionName="SendWallTInTheChannel"/>
    <functioncall functionName="SetXProcs"/>
    <functioncall functionName="Start"/>
    <functioncall functionName="Stop"/>
    <functioncall functionName="T"/>
    <functioncall functionName="TNextToWall"/>
    <functioncall functionName="TWall"/>
    <functioncall functionName="UCMainProc"/>
    <functioncall functionName="WriteFooter"/>
    <functioncall functionName="WriteHeader"/>
    <functioncall functionName="WriteProfile"/>
    <functioncall functionName="X"/>
    <functioncall functionName="XC"/>
    <functioncall functionName="XF"/>
    <functioncall functionName="Xlength"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="YC"/>
    <functioncall functionName="YF"/>
    <functioncall functionName="Ylength"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="botTag"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="cUSize"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="close"/>
    <functioncall functionName="column_type"/>
    <functioncall functionName="count"/>
    <functioncall functionName="counts"/>
    <functioncall functionName="dims"/>
    <functioncall functionName="displacement"/>
    <functioncall functionName="displacements"/>
    <functioncall functionName="divisors"/>
    <functioncall functionName="double"/>
    <functioncall functionName="down"/>
    <functioncall functionName="east"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endTimepoint"/>
    <functioncall functionName="exCte"/>
    <functioncall functionName="exI1"/>
    <functioncall functionName="exI2"/>
    <functioncall functionName="exi1"/>
    <functioncall functionName="exi2"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="flush"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_id"/>
    <functioncall functionName="helpComm"/>
    <functioncall functionName="i"/>
    <functioncall functionName="iStr"/>
    <functioncall functionName="id"/>
    <functioncall functionName="idN"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ij"/>
    <functioncall functionName="index"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isLeftToRight"/>
    <functioncall functionName="isProcNull"/>
    <functioncall functionName="isRightToLeft"/>
    <functioncall functionName="jRelative"/>
    <functioncall functionName="jStr"/>
    <functioncall functionName="k"/>
    <functioncall functionName="leftTag"/>
    <functioncall functionName="loc"/>
    <functioncall functionName="location"/>
    <functioncall functionName="m_CurrentSession"/>
    <functioncall functionName="m_Name"/>
    <functioncall functionName="m_ProfileCount"/>
    <functioncall functionName="m_StartTimepoint"/>
    <functioncall functionName="m_Stopped"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="myBot"/>
    <functioncall functionName="myColId"/>
    <functioncall functionName="myComm"/>
    <functioncall functionName="myCoords"/>
    <functioncall functionName="myLeft"/>
    <functioncall functionName="myProc"/>
    <functioncall functionName="myRight"/>
    <functioncall functionName="myRowId"/>
    <functioncall functionName="myTop"/>
    <functioncall functionName="nProcs"/>
    <functioncall functionName="nProcsExtraXPoint"/>
    <functioncall functionName="nProcsExtraYPoint"/>
    <functioncall functionName="nProcsInCol"/>
    <functioncall functionName="nProcsInRow"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nextToWallID"/>
    <functioncall functionName="nextToWallRecv"/>
    <functioncall functionName="nmRelation"/>
    <functioncall functionName="north"/>
    <functioncall functionName="now"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="open"/>
    <functioncall functionName="other"/>
    <functioncall functionName="period"/>
    <functioncall functionName="point"/>
    <functioncall functionName="recvBuffer"/>
    <functioncall functionName="recvCount"/>
    <functioncall functionName="recvValue"/>
    <functioncall functionName="relative_i"/>
    <functioncall functionName="reorder"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rightTag"/>
    <functioncall functionName="sendBuffer"/>
    <functioncall functionName="sendCount"/>
    <functioncall functionName="sendProc"/>
    <functioncall functionName="setProcMesh"/>
    <functioncall functionName="size"/>
    <functioncall functionName="solExI1"/>
    <functioncall functionName="south"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="start"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="threadID"/>
    <functioncall functionName="time_point_cast"/>
    <functioncall functionName="time_since_epoch"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="topTag"/>
    <functioncall functionName="true"/>
    <functioncall functionName="up"/>
    <functioncall functionName="vector"/>
    <functioncall functionName="wallID"/>
    <functioncall functionName="wallRecv"/>
    <functioncall functionName="west"/>
    <functioncall functionName="worldMyProc"/>
    <functioncall functionName="worldNProcs"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xMax"/>
    <functioncall functionName="xMin"/>
    <functioncall functionName="y"/>
    <functioncall functionName="yMax"/>
    <functioncall functionName="yMin"/>
  </FileInfo>
</analyzerinfo>
