<?xml version="1.0"?>
<analyzerinfo checksum="1761585079">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Variable::ifix&apos; is not initialized in the constructor." verbose="Member variable &apos;Variable::ifix&apos; is not initialized in the constructor." cwe="398" hash="16087762880340267748">
            <location file0="/home/javier/Documentos/Programs/CFEM/NoWall/src/oldsrc/Variable.cpp" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="159" column="33"/>
            <symbol>Variable::ifix</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Variable::jfix&apos; is not initialized in the constructor." verbose="Member variable &apos;Variable::jfix&apos; is not initialized in the constructor." cwe="398" hash="6644984623146017400">
            <location file0="/home/javier/Documentos/Programs/CFEM/NoWall/src/oldsrc/Variable.cpp" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="159" column="33"/>
            <symbol>Variable::jfix</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;proc&apos; can be declared with const" verbose="Parameter &apos;proc&apos; can be declared with const" cwe="398" hash="2658528500548158636">
            <location file0="/home/javier/Documentos/Programs/CFEM/NoWall/src/oldsrc/Variable.cpp" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Paralel.hpp" line="77" column="31" info="Parameter &apos;proc&apos; can be declared with const"/>
            <symbol>proc</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;LeF&apos; can be declared with const" verbose="Parameter &apos;LeF&apos; can be declared with const" cwe="398" hash="7943026745037771596">
            <location file0="/home/javier/Documentos/Programs/CFEM/NoWall/src/oldsrc/Variable.cpp" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="173" column="135" info="Parameter &apos;LeF&apos; can be declared with const"/>
            <symbol>LeF</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;LeZ&apos; can be declared with const" verbose="Parameter &apos;LeZ&apos; can be declared with const" cwe="398" hash="14380526370088074053">
            <location file0="/home/javier/Documentos/Programs/CFEM/NoWall/src/oldsrc/Variable.cpp" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="173" column="148" info="Parameter &apos;LeZ&apos; can be declared with const"/>
            <symbol>LeZ</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;gamma&apos; can be declared with const" verbose="Parameter &apos;gamma&apos; can be declared with const" cwe="398" hash="1778634841118719613">
            <location file0="/home/javier/Documentos/Programs/CFEM/NoWall/src/oldsrc/Variable.cpp" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="202" column="86" info="Parameter &apos;gamma&apos; can be declared with const"/>
            <symbol>gamma</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;DT&apos; can be declared with const" verbose="Parameter &apos;DT&apos; can be declared with const" cwe="398" hash="14736623805427934139">
            <location file0="/home/javier/Documentos/Programs/CFEM/NoWall/src/oldsrc/Variable.cpp" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="202" column="101" info="Parameter &apos;DT&apos; can be declared with const"/>
            <symbol>DT</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;niter&apos; can be declared with const" verbose="Parameter &apos;niter&apos; can be declared with const" cwe="398" hash="9732774029017505514">
            <location file0="/home/javier/Documentos/Programs/CFEM/NoWall/src/oldsrc/Variable.cpp" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="270" column="125" info="Parameter &apos;niter&apos; can be declared with const"/>
            <symbol>niter</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;m&apos; can be declared with const" verbose="Parameter &apos;m&apos; can be declared with const" cwe="398" hash="5354384986371295415">
            <location file0="/home/javier/Documentos/Programs/CFEM/NoWall/src/oldsrc/Variable.cpp" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="357" column="98" info="Parameter &apos;m&apos; can be declared with const"/>
            <symbol>m</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:83:15" my-argnr="1" my-argname="Teqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="86" col="5" value="0"/>
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:83:15" my-argnr="2" my-argname="Feqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="87" col="5" value="0"/>
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:83:15" my-argnr="3" my-argname="Zeqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="88" col="5" value="0"/>
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:91:15" my-argnr="1" my-argname="Teqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="95" col="5" value="0"/>
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:91:15" my-argnr="2" my-argname="Feqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="96" col="5" value="0"/>
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:91:15" my-argnr="3" my-argname="Zeqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="97" col="5" value="0"/>
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:82:8" my-argnr="1" my-argname="Teqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="263" col="3" value="0"/>
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:82:8" my-argnr="2" my-argname="Feqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="265" col="3" value="0"/>
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:82:8" my-argnr="3" my-argname="Zeqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="266" col="3" value="0"/>
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:103:10" my-argnr="1" my-argname="Teqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="276" col="11" value="0"/>
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:103:10" my-argnr="2" my-argname="Feqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="278" col="14" value="0"/>
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:103:10" my-argnr="3" my-argname="Zeqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="281" col="14" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:83:15" my-argnr="1" my-argname="Teqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="86" col="5" value="0"/>
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:83:15" my-argnr="2" my-argname="Feqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="87" col="5" value="0"/>
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:83:15" my-argnr="3" my-argname="Zeqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="88" col="5" value="0"/>
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:91:15" my-argnr="1" my-argname="Teqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="95" col="5" value="0"/>
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:91:15" my-argnr="2" my-argname="Feqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="96" col="5" value="0"/>
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:91:15" my-argnr="3" my-argname="Zeqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="97" col="5" value="0"/>
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:82:8" my-argnr="1" my-argname="Teqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="263" col="3" value="0"/>
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:82:8" my-argnr="2" my-argname="Feqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="265" col="3" value="0"/>
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:82:8" my-argnr="3" my-argname="Zeqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="266" col="3" value="0"/>
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:103:10" my-argnr="1" my-argname="Teqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="276" col="11" value="0"/>
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:103:10" my-argnr="2" my-argname="Feqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="278" col="14" value="0"/>
    <unsafe-usage my-id="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp:103:10" my-argnr="3" my-argname="Zeqn" file="/home/javier/Documentos/Programs/CFEM/NoWall/inc/Variable.hpp" line="281" col="14" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="initializeWall" lineNumber="47"/>
    <functioncall functionName="APtemp"/>
    <functioncall functionName="ColId"/>
    <functioncall functionName="DCMainProc"/>
    <functioncall functionName="DT"/>
    <functioncall functionName="DX"/>
    <functioncall functionName="DXPtoE"/>
    <functioncall functionName="DY"/>
    <functioncall functionName="DYPtoN"/>
    <functioncall functionName="Equation"/>
    <functioncall functionName="ExchangeWallTemperature"/>
    <functioncall functionName="F"/>
    <functioncall functionName="Field"/>
    <functioncall functionName="GatherTemperature"/>
    <functioncall functionName="GatherWallTemperature"/>
    <functioncall functionName="Get"/>
    <functioncall functionName="Grid"/>
    <functioncall functionName="InitializeF"/>
    <functioncall functionName="InitializeT"/>
    <functioncall functionName="InitializeZ"/>
    <functioncall functionName="LeF"/>
    <functioncall functionName="LeZ"/>
    <functioncall functionName="M"/>
    <functioncall functionName="MPI_Barrier"/>
    <functioncall functionName="MPI_Bcast"/>
    <functioncall functionName="MPI_COMM_WORLD"/>
    <functioncall functionName="MPI_CXX_BOOL"/>
    <functioncall functionName="MPI_Cart_coords"/>
    <functioncall functionName="MPI_Cart_create"/>
    <functioncall functionName="MPI_Cart_rank"/>
    <functioncall functionName="MPI_Cart_shift"/>
    <functioncall functionName="MPI_Comm_free"/>
    <functioncall functionName="MPI_Comm_rank"/>
    <functioncall functionName="MPI_Comm_size"/>
    <functioncall functionName="MPI_Comm_split"/>
    <functioncall functionName="MPI_DOUBLE"/>
    <functioncall functionName="MPI_DOUBLE_PRECISION"/>
    <functioncall functionName="MPI_Gatherv"/>
    <functioncall functionName="MPI_INT"/>
    <functioncall functionName="MPI_STATUS_IGNORE"/>
    <functioncall functionName="MPI_Scatterv"/>
    <functioncall functionName="MPI_Sendrecv"/>
    <functioncall functionName="MPI_Type_commit"/>
    <functioncall functionName="MPI_Type_free"/>
    <functioncall functionName="MPI_Type_vector"/>
    <functioncall functionName="MainsProcs"/>
    <functioncall functionName="N"/>
    <functioncall functionName="NI"/>
    <functioncall functionName="NJ"/>
    <functioncall functionName="NPROCS"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="NW"/>
    <functioncall functionName="Name"/>
    <functioncall functionName="PMPI_Bcast"/>
    <functioncall functionName="PMPI_Sendrecv"/>
    <functioncall functionName="Paralel &lt; n , m , nprocs &gt;"/>
    <functioncall functionName="PrintMyRank"/>
    <functioncall functionName="RowId"/>
    <functioncall functionName="SendInfoToCommMainProc"/>
    <functioncall functionName="SendInfoToNeighbours"/>
    <functioncall functionName="SendWallTInTheChannel"/>
    <functioncall functionName="SetDirichlet"/>
    <functioncall functionName="SetWallShearTX"/>
    <functioncall functionName="SetWallShearX"/>
    <functioncall functionName="SetWallShearY"/>
    <functioncall functionName="ShareWallTemperatureInfo"/>
    <functioncall functionName="Start"/>
    <functioncall functionName="Stop"/>
    <functioncall functionName="T"/>
    <functioncall functionName="TNextToWall"/>
    <functioncall functionName="TWall"/>
    <functioncall functionName="U"/>
    <functioncall functionName="UCMainProc"/>
    <functioncall functionName="V"/>
    <functioncall functionName="Variable"/>
    <functioncall functionName="WriteFooter"/>
    <functioncall functionName="WriteHeader"/>
    <functioncall functionName="WriteProfile"/>
    <functioncall functionName="X"/>
    <functioncall functionName="XC"/>
    <functioncall functionName="XF"/>
    <functioncall functionName="Xlength"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="YC"/>
    <functioncall functionName="YF"/>
    <functioncall functionName="Ylength"/>
    <functioncall functionName="Z"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="ae"/>
    <functioncall functionName="alpha"/>
    <functioncall functionName="an"/>
    <functioncall functionName="assembleEquation"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="beta"/>
    <functioncall functionName="block"/>
    <functioncall functionName="botTag"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="changeIter"/>
    <functioncall functionName="close"/>
    <functioncall functionName="column_type"/>
    <functioncall functionName="computeEastMassFluxes"/>
    <functioncall functionName="computeNorthMassFluxes"/>
    <functioncall functionName="convectiveTerm"/>
    <functioncall functionName="convectiveTermY"/>
    <functioncall functionName="count"/>
    <functioncall functionName="counts"/>
    <functioncall functionName="cstr"/>
    <functioncall functionName="diffusiveTerm"/>
    <functioncall functionName="diffusiveTermY"/>
    <functioncall functionName="dims"/>
    <functioncall functionName="displacement"/>
    <functioncall functionName="displacements"/>
    <functioncall functionName="distributeToProcs"/>
    <functioncall functionName="divisors"/>
    <functioncall functionName="double"/>
    <functioncall functionName="down"/>
    <functioncall functionName="east"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endTimepoint"/>
    <functioncall functionName="endl"/>
    <functioncall functionName="error"/>
    <functioncall functionName="exCte"/>
    <functioncall functionName="exI1"/>
    <functioncall functionName="exI2"/>
    <functioncall functionName="exi1"/>
    <functioncall functionName="exi2"/>
    <functioncall functionName="exp"/>
    <functioncall functionName="expectedTOut"/>
    <functioncall functionName="false"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="flush"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fvm"/>
    <functioncall functionName="gamma"/>
    <functioncall functionName="getGridInfoPassed"/>
    <functioncall functionName="get_id"/>
    <functioncall functionName="heatProduction"/>
    <functioncall functionName="helpComm"/>
    <functioncall functionName="i"/>
    <functioncall functionName="iEnd"/>
    <functioncall functionName="iStr"/>
    <functioncall functionName="id"/>
    <functioncall functionName="idN"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ifix"/>
    <functioncall functionName="ij"/>
    <functioncall functionName="index"/>
    <functioncall functionName="initializeInternalField"/>
    <functioncall functionName="initialsol"/>
    <functioncall functionName="inletBoundaryCondition"/>
    <functioncall functionName="int"/>
    <functioncall functionName="intermidiateReaction"/>
    <functioncall functionName="isLeftToRight"/>
    <functioncall functionName="isProcNull"/>
    <functioncall functionName="isRightToLeft"/>
    <functioncall functionName="itersol"/>
    <functioncall functionName="j"/>
    <functioncall functionName="jfix"/>
    <functioncall functionName="k"/>
    <functioncall functionName="laminarFlow"/>
    <functioncall functionName="laminarm"/>
    <functioncall functionName="leftTag"/>
    <functioncall functionName="linearExtrapolateCondition"/>
    <functioncall functionName="loc"/>
    <functioncall functionName="locIEnd"/>
    <functioncall functionName="locIStr"/>
    <functioncall functionName="location"/>
    <functioncall functionName="m"/>
    <functioncall functionName="m_CurrentSession"/>
    <functioncall functionName="m_Name"/>
    <functioncall functionName="m_ProfileCount"/>
    <functioncall functionName="m_StartTimepoint"/>
    <functioncall functionName="m_Stopped"/>
    <functioncall functionName="mainexI1"/>
    <functioncall functionName="mainexI2"/>
    <functioncall functionName="massFluxE"/>
    <functioncall functionName="massFluxN"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="myBot"/>
    <functioncall functionName="myColId"/>
    <functioncall functionName="myComm"/>
    <functioncall functionName="myCoords"/>
    <functioncall functionName="myGrid"/>
    <functioncall functionName="myLeft"/>
    <functioncall functionName="myProc"/>
    <functioncall functionName="myRight"/>
    <functioncall functionName="myRowId"/>
    <functioncall functionName="myTop"/>
    <functioncall functionName="n"/>
    <functioncall functionName="nProcs"/>
    <functioncall functionName="nProcsInCol"/>
    <functioncall functionName="nProcsInRow"/>
    <functioncall functionName="name"/>
    <functioncall functionName="newM"/>
    <functioncall functionName="newerror"/>
    <functioncall functionName="nextToWallID"/>
    <functioncall functionName="nextToWallRecv"/>
    <functioncall functionName="ni"/>
    <functioncall functionName="niter"/>
    <functioncall functionName="nj"/>
    <functioncall functionName="north"/>
    <functioncall functionName="now"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="open"/>
    <functioncall functionName="other"/>
    <functioncall functionName="out"/>
    <functioncall functionName="period"/>
    <functioncall functionName="point"/>
    <functioncall functionName="q"/>
    <functioncall functionName="r0hs"/>
    <functioncall functionName="readField"/>
    <functioncall functionName="recvBuffer"/>
    <functioncall functionName="recvCount"/>
    <functioncall functionName="recvValue"/>
    <functioncall functionName="relative_i"/>
    <functioncall functionName="relax"/>
    <functioncall functionName="reorder"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rightTag"/>
    <functioncall functionName="sendBuffer"/>
    <functioncall functionName="sendCount"/>
    <functioncall functionName="sendProc"/>
    <functioncall functionName="setProcMesh"/>
    <functioncall functionName="side"/>
    <functioncall functionName="size"/>
    <functioncall functionName="solExI1"/>
    <functioncall functionName="solExI2"/>
    <functioncall functionName="solF"/>
    <functioncall functionName="solGrid"/>
    <functioncall functionName="solM"/>
    <functioncall functionName="solN"/>
    <functioncall functionName="solT"/>
    <functioncall functionName="solU"/>
    <functioncall functionName="solV"/>
    <functioncall functionName="solZ"/>
    <functioncall functionName="solm"/>
    <functioncall functionName="soln"/>
    <functioncall functionName="solve"/>
    <functioncall functionName="south"/>
    <functioncall functionName="start"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="threadID"/>
    <functioncall functionName="time_point_cast"/>
    <functioncall functionName="time_since_epoch"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="topTag"/>
    <functioncall functionName="true"/>
    <functioncall functionName="up"/>
    <functioncall functionName="updateEquation"/>
    <functioncall functionName="v"/>
    <functioncall functionName="vector"/>
    <functioncall functionName="viscFx"/>
    <functioncall functionName="viscFy"/>
    <functioncall functionName="viscTx"/>
    <functioncall functionName="viscTy"/>
    <functioncall functionName="viscX"/>
    <functioncall functionName="viscY"/>
    <functioncall functionName="viscZx"/>
    <functioncall functionName="viscZy"/>
    <functioncall functionName="wallID"/>
    <functioncall functionName="wallRecv"/>
    <functioncall functionName="west"/>
    <functioncall functionName="while"/>
    <functioncall functionName="worldMyProc"/>
    <functioncall functionName="worldNProcs"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xHS"/>
    <functioncall functionName="xMax"/>
    <functioncall functionName="xMin"/>
    <functioncall functionName="xfix"/>
    <functioncall functionName="y"/>
    <functioncall functionName="yMax"/>
    <functioncall functionName="yMin"/>
    <functioncall functionName="yfix"/>
    <functioncall functionName="z0hs"/>
    <functioncall functionName="zComsumptium"/>
  </FileInfo>
</analyzerinfo>
